﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PVG's COET</title>
    <script>
        function add()
        {
            var a = document.getElementById("t1").value;
            var b = document.getElementById("t2").value;
            document.getElementById("t3").value = parseFloat(a) + parseFloat(b);


        }
    </script>
</head>
<body>
    <input type="text" id="t1" style="position:absolute; left:300px; top:60px" />
     <input type="text" id="t2" style="position:absolute; left:500px; top:60px" />
    <input type="text" id="t3"style="position:absolute; left:400px; top:90px" />
    <input type="button" id="b1" value="Addtion" onclick="add();" style="position:absolute; left:300px; top:90px"/>
</body>
</html>