﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="src/table.css" rel="stylesheet" />
    <script>
        function fact()
        {
            var n = parseInt(document.getElementById("t1").value);
            var fact;
            if (isNaN(n))
                alert("Please enter valid number");
            else if (n < 0)
                alert("Please enter positive number");
            else
            {
                if (n == 0)
                    fact = 1;
                else
                {
                    fact = 1;
                    var i = 1;
                    for (i;i<n+1;i++)
                    {
                    fact=fact*i;
                    }       
                }
                document.getElementById("fact").value = fact;
            }
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                Enter the number
            </td>
            <td>
                <input type="text" id="t1" />
            </td>
        </tr>
        <tr>
            <td colspan="2"style="vertical-align:middle;text-align:center">
                <input type="button"onclick="fact();" value="Calculate the factorial"/>
            </td>
        </tr>
        <tr>
            <td>
                Factorial is equal to
            </td>
            <td>
                <input type="text" id="fact"readonly />
            </td>
        </tr>
    </table>
</body>
</html>
