﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="src/table.css" rel="stylesheet" />
    <script>
        function simple_interest()
        {
            var p = parseFloat(document.getElementById("tp").value);
            var n = parseFloat(document.getElementById("tn").value);
            var r = 0;
            var i;
            if (isNaN(p) || isNaN(n))
            {
                alert("Please enetr Valid value");
            }
            else if (p < 0 || n < 0)
            {
                alert("Enter positive Value");
            }
            else
            {
                {
                    if (n <= 1)
                        r = 4.5;
                    else if (1 < n && n <= 2)
                        r = 5;
                    else if (2 < n && n <= 3)
                        r = 5.5;
                    else if (3 < n && n <= 4)
                        r = 6;
                    else if (4 < n && n <= 5)
                        r = 6.5;
                    else
                        r = 7;
                }
                i = p * r * n / 100;
                alert("Interest for amount of rupees " + p + " and for duration of " + n + " year(s) is " + i);
            }
        };
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                Principal
            </td>
            <td>
                <input type="text" id="tp" />
            </td>
        </tr>
        <tr>
            <td>
                Duration (in years)
            </td>
            <td>
                <input type="text" id="tn" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="vertical-align:middle;text-align:center">
                <input type="button" onclick="simple_interest();" value="Find Interest" />
            </td>
        </tr>
    </table>
</body>
</html>
