﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="src/table.css" rel="stylesheet" />
    <script>
        function great()
        {
            var a=parseInt(document.getElementById("t1").value);
            var b=parseInt(document.getElementById("t2").value);
            var validcheck = 0;
            if (isNaN(a) || isNaN(b)) {
                alert("PLEASE ENTER VALID NUMBER");
            }
            else
            {
                if(a>b)
                {
                    alert("Greatest = " + a+ " Smallest = "+b);
                }
                else if (b > a) {
                    alert("Greatest = " + b + " Smallest = " + a);
                }
                else
                {
                    alert("Both the number are equal" );
                }
            }
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                Enter First No
            </td>
            <td>
                <input type="text" id="t1" />
            </td>
        </tr>
        <tr>
            <td>
                Enter Second No
            </td>
            <td>
                <input type="text" id="t2" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="vertical-align:middle;text-align:center ">
                <input type="button"onclick="great();"value="Find Greatest" />
            </td>
            
        </tr>
    </table>
</body>
</html>
